<?php

return [
    "search" => "Search",
    "per_page" => "Per page",
    'create_new' => 'Create new',
    'title' => 'Title',
    'description' => 'Description',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'actions' => 'Actions',
    'no_items_found' => 'No items found',
    'published' => 'Published',
    'unpublished' => 'Unpublished',
    'meta_title' => 'Meta title',
    'meta_description' => 'Meta description',
    'meta_keywords' => 'Meta keywords',
    'login' => 'Login',
    'email' => 'Email',
    'password' => 'Password',
    'id' => 'ID',
    'short_url' => 'Short URL',
    'original_url' => 'Original URL',
    'name' => 'Name',
    'total_visits' => 'Total visits',
    'total_link_opened' => 'Total link opened',
    'total_links' => 'Total links',
    'total_users' => 'Total users',
    'today_new_links' => 'Today new links',

];
